<HTML><HEAD><link REL=stylesheet TYPE=text/css href=file:/usr/share/fsl/5.0/doc/fsl.css>
<style type="text/css">OBJECT { width: 100% }</style><TITLE>FSL</TITLE></HEAD>
<IFRAME  height=50px width=100% src=nav.html frameborder=0></IFRAME><p>
<CENTER><b><a href="IC_105_MM.html">&#60;</a>&nbsp;-&nbsp;<a href="IC_107_MM.html">&#62;</a><p><H3>Component 106 Mixture Model fit <br></b></H3><hr><p>
<a href="IC_106.html"><img BORDER=0 SRC="IC_106.png"><A><p>
<a href="IC_106.html"><img BORDER=0 SRC="IC_106_prob.png">
</A><p>
<img BORDER=0 SRC="IC_106_MMfit.png"><p>
<br> &nbsp;IC_106 Mixture Model fit <br>
<br> &nbsp; Means :  0.000000 2.929388 -2.564963 

<br> &nbsp;  Vars  :  1.000000 3.619829 0.391817 

<br> &nbsp;  Prop. :  0.942352 0.042132 0.015516 

<HR><FONT SIZE=1>This page produced automatically by <A HREF="http://www.fmrib.ox.ac.uk/fsl/melodic/index.html"> MELODIC</A> Version 3.13 - a part of <A HREF="http://www.fmrib.ox.ac.uk/fsl">FSL - FMRIB Software Library</A>.</FONT></CENTER>
</BODY></HTML>
