<HTML><HEAD><link REL=stylesheet TYPE=text/css href=file:/usr/share/fsl/5.0/doc/fsl.css>
<style type="text/css">OBJECT { width: 100% }</style><TITLE>FSL</TITLE></HEAD>
<IFRAME  height=50px width=100% src=nav.html frameborder=0></IFRAME><p>
<CENTER><b><a href="IC_9_MM.html">&#60;</a>&nbsp;-&nbsp;<a href="IC_11_MM.html">&#62;</a><p><H3>Component 10 Mixture Model fit <br></b></H3><hr><p>
<a href="IC_10.html"><img BORDER=0 SRC="IC_10.png"><A><p>
<a href="IC_10.html"><img BORDER=0 SRC="IC_10_prob.png">
</A><p>
<img BORDER=0 SRC="IC_10_MMfit.png"><p>
<br> &nbsp;IC_10 Mixture Model fit <br>
<br> &nbsp; Means :  0.000000 5.729074 -2.566085 

<br> &nbsp;  Vars  :  1.000000 14.366227 1.178584 

<br> &nbsp;  Prop. :  0.926596 0.045262 0.028142 

<HR><FONT SIZE=1>This page produced automatically by <A HREF="http://www.fmrib.ox.ac.uk/fsl/melodic/index.html"> MELODIC</A> Version 3.13 - a part of <A HREF="http://www.fmrib.ox.ac.uk/fsl">FSL - FMRIB Software Library</A>.</FONT></CENTER>
</BODY></HTML>
