<HTML><HEAD><link REL=stylesheet TYPE=text/css href=file:/usr/share/fsl/5.0/doc/fsl.css>
<style type="text/css">OBJECT { width: 100% }</style><TITLE>FSL</TITLE></HEAD>
<IFRAME  height=50px width=100% src=nav.html frameborder=0></IFRAME><p>
<CENTER><b><a href="IC_28_MM.html">&#60;</a>&nbsp;-&nbsp;<a href="IC_30_MM.html">&#62;</a><p><H3>Component 29 Mixture Model fit <br></b></H3><hr><p>
<a href="IC_29.html"><img BORDER=0 SRC="IC_29.png"><A><p>
<a href="IC_29.html"><img BORDER=0 SRC="IC_29_prob.png">
</A><p>
<img BORDER=0 SRC="IC_29_MMfit.png"><p>
<br> &nbsp;IC_29 Mixture Model fit <br>
<br> &nbsp; Means :  -0.000000 3.579335 -2.949867 

<br> &nbsp;  Vars  :  1.000000 6.257523 2.541869 

<br> &nbsp;  Prop. :  0.961724 0.020506 0.017771 

<HR><FONT SIZE=1>This page produced automatically by <A HREF="http://www.fmrib.ox.ac.uk/fsl/melodic/index.html"> MELODIC</A> Version 3.13 - a part of <A HREF="http://www.fmrib.ox.ac.uk/fsl">FSL - FMRIB Software Library</A>.</FONT></CENTER>
</BODY></HTML>
