<HTML><HEAD><link REL=stylesheet TYPE=text/css href=file:/usr/share/fsl/5.0/doc/fsl.css>
<style type="text/css">OBJECT { width: 100% }</style><TITLE>FSL</TITLE></HEAD>
<IFRAME  height=50px width=100% src=nav.html frameborder=0></IFRAME><p>
<CENTER><b><a href="IC_19_MM.html">&#60;</a>&nbsp;-&nbsp;<a href="IC_21_MM.html">&#62;</a><p><H3>Component 20 Mixture Model fit <br></b></H3><hr><p>
<a href="IC_20.html"><img BORDER=0 SRC="IC_20.png"><A><p>
<a href="IC_20.html"><img BORDER=0 SRC="IC_20_prob.png">
</A><p>
<img BORDER=0 SRC="IC_20_MMfit.png"><p>
<br> &nbsp;IC_20 Mixture Model fit <br>
<br> &nbsp; Means :  -0.000000 5.463690 -1.651430 

<br> &nbsp;  Vars  :  1.000000 13.434198 0.000318 

<br> &nbsp;  Prop. :  0.948742 0.051258 0.000000 

<HR><FONT SIZE=1>This page produced automatically by <A HREF="http://www.fmrib.ox.ac.uk/fsl/melodic/index.html"> MELODIC</A> Version 3.13 - a part of <A HREF="http://www.fmrib.ox.ac.uk/fsl">FSL - FMRIB Software Library</A>.</FONT></CENTER>
</BODY></HTML>
