<HTML><HEAD><link REL=stylesheet TYPE=text/css href=file:/usr/share/fsl/5.0/doc/fsl.css>
<style type="text/css">OBJECT { width: 100% }</style><TITLE>FSL</TITLE></HEAD>
<IFRAME  height=50px width=100% src=nav.html frameborder=0></IFRAME><p>
<CENTER><b><a href="IC_52_MM.html">&#60;</a>&nbsp;-&nbsp;<a href="IC_54_MM.html">&#62;</a><p><H3>Component 53 Mixture Model fit <br></b></H3><hr><p>
<a href="IC_53.html"><img BORDER=0 SRC="IC_53.png"><A><p>
<a href="IC_53.html"><img BORDER=0 SRC="IC_53_prob.png">
</A><p>
<img BORDER=0 SRC="IC_53_MMfit.png"><p>
<br> &nbsp;IC_53 Mixture Model fit <br>
<br> &nbsp; Means :  0.000000 3.528206 -2.920633 

<br> &nbsp;  Vars  :  1.000000 6.087951 0.594419 

<br> &nbsp;  Prop. :  0.981647 0.012945 0.005408 

<HR><FONT SIZE=1>This page produced automatically by <A HREF="http://www.fmrib.ox.ac.uk/fsl/melodic/index.html"> MELODIC</A> Version 3.13 - a part of <A HREF="http://www.fmrib.ox.ac.uk/fsl">FSL - FMRIB Software Library</A>.</FONT></CENTER>
</BODY></HTML>
