<HTML><HEAD><link REL=stylesheet TYPE=text/css href=file:/usr/share/fsl/5.0/doc/fsl.css>
<style type="text/css">OBJECT { width: 100% }</style><TITLE>FSL</TITLE></HEAD>
<IFRAME  height=50px width=100% src=nav.html frameborder=0></IFRAME><BR>
<Center>
<a href="IC_61.html">&#60;</a>&nbsp;-&nbsp;<a href="IC_63.html">&#62;</a><p><H3>MELODIC Component 62<br></b></H3><hr><p>
0.88 % of explained variance; &nbsp; &nbsp; 0.77 % of total variance<hr><p>
<a href="IC_62_MM.html"><img BORDER=0 SRC="IC_62_thresh.png" ALT="MMfit"></A><p>
<H3> Temporal mode </H3><p>

<A HREF="t62.txt"> <img BORDER=0 SRC="t62.png"></A><p>
<A HREF="f62.txt"> <img BORDER=0 SRC="f62.png"></A><p>
</TABLE><p>
<HR><FONT SIZE=1>This page produced automatically by <A HREF="http://www.fmrib.ox.ac.uk/fsl/melodic/index.html"> MELODIC</A> Version 3.13 - a part of <A HREF="http://www.fmrib.ox.ac.uk/fsl">FSL - FMRIB Software Library</A>.</FONT></Center>
</BODY></HTML>
