<HTML><HEAD><link REL=stylesheet TYPE=text/css href=file:/usr/share/fsl/5.0/doc/fsl.css><TITLE>MELODIC report</TITLE></HEAD><BODY>

<OBJECT data=../../report.html></OBJECT>
<IFRAME  height=100px width=100% src=nav.html frameborder=0></IFRAME><p><IFRAME width=100% height=100% src="../log.txt"></IFRAME>
<HR><CENTER><FONT SIZE=1>This page produced automatically by <A HREF="http://www.fmrib.ox.ac.uk/fsl/melodic/index.html"> MELODIC</A> Version 3.13 - a part of <A HREF="http://www.fmrib.ox.ac.uk/fsl">FSL - FMRIB Software Library</A>.</FONT></CENTER>
</BODY></HTML>
